{
  "name": "vectoriadb-demo",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/vectoriadb-demo/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/vectoriadb-demo",
        "main": "apps/vectoriadb-demo/src/main.ts",
        "tsConfig": "apps/vectoriadb-demo/tsconfig.app.json"
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "vectoriadb-demo:build"
      }
    },
    "test": {
      "options": {
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
